[ti:春风十里] 
[ar:鹿先森乐队] 
[00:00.00] 春风十里
[00:01.68] 鹿先森乐队
[00:03.42] 词曲：郭倍倍
[00:05.19] 编曲：鹿先森乐队
[00:07.19] 制作：cp庄周晓蝶
[00:21.28] 我在二环路的里边 想着你
[00:29.92] 你在远方的山上 春风十里
[00:36.82] 今天的风吹向你 下了雨
[00:44.02] 我说所有的酒 都不如你
[00:50.83] 我在鼓楼的夜色中 为你唱花香自来
[00:58.83] 在别处 沉默相遇和期待
[01:05.72] 飞机飞过 车水马龙的城市
[01:11.92] 千里之外 不离开
[01:19.50] 把所有的春天 都揉进了一个清晨
[01:26.50] 把所有停不下的言语变成秘密 关上了门
[01:34.50] 莫名的情愫啊 请问 谁来将它带走呢
[01:41.50] 只好把岁月化成歌 留在山河
[02:16.15] 我在鼓楼的夜色中 为你唱花香自来
[02:23.15] 在别处 沉默相遇和期待
[02:30.15] 飞机飞过 车水马龙的城市
[02:38.15] 千里之外 不离开
[02:45.64] 把所有的春天 都揉进了一个清晨
[02:52.64] 把所有停不下的言语变成秘密 关上了门
[02:59.64] 莫名的情愫啊 请问 谁来将它带走呢
[03:07.70] 只好把岁月化成歌 留在山河
[04:10.52] 把所有的春天 都揉进了一个清晨
[04:18.52] 把所有停不下的言语变成秘密 关上了门
[04:24.52] 莫名的情愫啊 请问 谁来将它带走呢
[04:32.52] 只好把岁月化成歌 留在山河
[04:39.52] 我在二环路的里边 想着你
[04:47.52] 你在远方的山上 春风十里
[04:53.52] 今天的风又吹向你 下了雨
[05:01.63] 我说所有的酒 都不如你