[ti:一个人] 
[ar:韩红] 
[t_time:(04:27)] 
[00:00.27] 一个人 - 韩红
[00:07.63] 词曲：韩红
[00:17.88] 我一个人喝酒
[00:20.53] 一个人踱步
[00:22.45] 一个人面对这世界的残酷
[00:26.27] 我把手插在兜里
[00:28.36] 握紧拳头
[00:30.14] 挥向那无情的夜空
[00:34.24] 无数过往的岁月
[00:37.70] 有温暖的跋涉也有冰冷的苟且
[00:42.27] 在回忆的滚烫中 归去来兮
[00:49.74] 现实狠狠击打着我的胸口
[00:53.71] 我想说 眼前的我到底是谁
[00:57.89] 面目全非了
[00:59.96] 没了最初的样子了
[01:22.14] 无数过往的岁月
[01:25.70] 有温暖的溶解也有冰冷的苟且
[01:30.20] 在回忆的滚烫中 归去来兮
[01:39.82] 现实狠狠击打着我的伤口
[01:43.73] 我想问眼前的人到底是谁
[01:47.80] 面目全非了
[01:50.01] 没了最初的样子
[01:52.07] 尽管看起来 我很富有
[01:55.48] 于是我 一个人喝酒
[01:58.40] 一个人唱歌
[02:00.54] 一个人面对这无聊的生活
[02:03.99] 一个人买来面具
[02:06.22] 假装着强悍
[02:08.35] 笑着跳进人海里
[02:11.49] 于是我 一个人喝酒
[02:14.49] 一个人唱歌
[02:16.52] 一个人面对这无聊的生活
[02:20.04] 一个人买来面具
[02:22.27] 假装着强悍
[02:24.30] 笑着跳进人海里
[03:10.08] 一个人买来面具
[03:12.33] 假装着强悍
[03:14.39] 笑着跳进人海里
[03:17.36] 于是我 一个人喝酒
[03:20.46] 一个人唱歌
[03:22.52] 一个人面对这无聊的生活
[03:26.29] 一个人买来面具
[03:28.25] 假装着强悍
[03:30.33] 笑着跳进人海里
[03:33.39] 于是我 一个人喝酒
[03:36.50] 一个人唱歌
[03:38.50] 一个人面对这无聊的生活
[03:42.28] 一个人买来面具
[03:44.27] 假装着强悍
[03:46.36] 笑着跳进人海里
[03:52.47] 一个人买来面具
[03:55.51] 假装着强悍
[03:58.67] 笑着跳进人海里